{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=book-store-db;Integrated Security=True;Pooling=False"
  }
}
